Table 1: Times(in seconds) of runs on hpcf2013 development nodes approximating
the integral of x^2 from 0 to 1 using 8192 trapezoids.

			1 node 				2 nodes
1 process per node 	1.5974044799804688e-05 		2.9087066650390625e-05
2 processes per node	3.1948089599609375e-05 		3.0040740966796875e-05
4 processes per node 	2.5033950805664062e-05 		2.9087066650390625e-05
8 processes per node 	2.3126602172851562e-05 		4.1961669921875000e-05
16 processes per node 	1.8191337585449219e-04 		1.7309188842773438e-04

------------------------------------------------------------------------------
Table 2: Times in seconds of runs on hpcf2013 development nodes approximating
the integral of pisin(pi*x^2) from 0 to 1 using 8192 trapezoids.

			1 node 				2 nodes
1 process per node 	3.0303001403808594e-04 		1.5997886657714844e-04
2 processes per node 	1.6188621520996094e-04 		1.1110305786132812e-04
4 processes per node 	1.0895729064941406e-04 		7.0095062255859375e-05
8 processes per node 	6.8902969360351562e-05 		6.0081481933593750e-05
16 processes per node 	8.2969665527343750e-05 		1.9311904907226562e-04